dev/web/assets/config.json (before)
{
    "assistant": {
        "name": "jarvis",
        "language": "es-ES",
        "hour_format": "%I:%M %p",
        "voice_number": 2,
        "operative_system": "linux",
        "role": "Eres un asistente virtual llamado {name} que habla en verso y responde de manera cortez, clara y objetiva, es decir, resumes la información solicitada por el usuario."
    },
    "env":{
        "voice_engine": "pyttsx3/azure",
        "sha_phrase": "$$xyz-123",
        "azure_api_key": "abc",
        "openai_api_key": "def",
        "txt_file_path": "dev/txt/",
        "web_interface_port": "2625",
        "web_password": "papiJose"
    },
    "modules": {
        "play_yt_content": true,
        "search_in_web": true,
        "info_in_web": true,
        "reminders": true,
        "jokes": true,
        "excel_report": true,
        "say_hour": true,
        "timer": true,
        "what_day_was": true,
        "check_availability": true,
        "say_name": true,
        "request_config_file": true,
        "create_new_config_file": true,
        "closing_phrase": true,
        "wake_on_lan": true,
        "web_interface": true,
        "ai_module": true,
        "count_execution_time": true,
        "print_banner": true
    },
    "wakeonlan": {
        "mac": {
            "pc1": {
                "name": "pc1",
                "ip": "",
                "mac": "DC-4A-3E-80-E4-5B",
                "status": true
            },
            "pc2": {
                "name": "pc2",
                "ip": "",
                "mac":  "D8-9E-F3-24-11-6A",
                "status": true
            },
            "pc3": {
                "name": "pc3",
                "ip": "",
                "mac": "48-0F-CF-4C-BC-DD",
                "status": true
            },
            "pc4": {
                "name": "pc4",
                "ip": "",
                "mac": "A0-8C-FD-C3-F8-90",
                "status": true
            },
            "pc5": {
                "name": "pc5",
                "ip": "",
                "mac": "48-0F-CF-5F-F8-B9",
                "status": true
            },
            "pc6": {
                "name": "pc6",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc7": {
                "name": "pc7",
                "ip": "",
                "mac": "70-5A-0F-7F-BA-40",
                "status": true
            },
            "pc8": {
                "name": "pc8",
                "ip": "",
                "mac": "70-5A-0F-34-CE-A3",
                "status": true
            },
            "pc9": {
                "name": "pc9",
                "ip": "",
                "mac": "70-5A-0F-34-CE-46",
                "status": true
            },
            "pc10": {
                "name": "pc10",
                "ip": "",
                "mac": "48-0F-CF-5B-C3-7C",
                "status": true
            } ,
            "pc11": {
                "name": "pc11",
                "ip": "",
                "mac": "54-BF-64-72-A8-B9",
                "status": true
            },
            "pc12": {
                "name": "pc12",
                "ip": "",
                "mac": "D8-9E-F3-13-DF-A6",
                "status": true
            },
            "pc13": {
                "name": "pc13",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc14": {
                "name": "pc14",
                "ip": "",
                "mac": "50-9A-4C-5A-75-98",
                "status": true
            },
            "pc15": {
                "name": "pc15",
                "ip": "",
                "mac": "D8-9E-F3-06-40-D8",
                "status": true
            },
            "pc16": {
                "name": "pc16",
                "ip": "",
                "mac": "48-4D-7E-CE-A6-1C",
                "status": true
            },
            "pc17": {
                "name": "pc17",
                "ip": "",
                "mac": "D8-9E-F3-29-54-11",
                "status": true
            },
            "pc18": {
                "name": "pc18",
                "ip": "",
                "mac": "48-4D-7E-CE-A4-70",
                "status": true
            },
            "pc19": {
                "name": "pc19",
                "ip": "",
                "mac": "DC-4A-3E-90-6C-0F",
                "status": true
            },
            "pc20": {
                "name": "pc20",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc21": {
                "name": "pc21",
                "ip": "",
                "mac": "D8-9E-F3-06-3F-13",
                "status": true
            },
            "pc22": {
                "name": "pc22",
                "ip": "",
                "mac": "D8-9E-F3-00-92-02",
                "status": true
            },
            "pc23": {
                "name": "pc23",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc24": {
                "name": "pc24",
                "ip": "",
                "mac": "D8-9E-F3-2E-BE-78",
                "status": true
            }
        },
        "index": {
            "cero": 0,
            "uno": 1,
            "dos": 2,
            "tres": 3,
            "cuatro": 4,
            "cinco": 5,
            "seis": 6,
            "siete": 7,
            "ocho": 8,
            "nueve": 9,
            "diez": 10,
            "once": 11,
            "doce": 12,
            "trece": 13,
            "catorce": 14,
            "quince": 15,
            "dieciséis": 16,
            "diecisiete": 17,
            "dieciocho": 18,
            "diecinueve": 19,
            "veinte": 20,
            "veintiuno": 21,
            "veintidós": 22,
            "veintitrés": 23,
            "veinticuatro": 24,
            "veinticinco": 25,
            "veintiséis": 26,
            "veintisiete": 27,
            "veintiocho": 28,
            "veintinueve": 29,
            "treinta": 30,
            "treinta y uno": 31,
            "treinta y dos": 32
        }
    }
}

dev/web/assets/config.json (after)
{
    "assistant": {
        "name": "jarvis",
        "language": "es-ES",
        "hour_format": "%I:%M %p",
        "voice_number": 2,
        "operative_system": "linux",
        "role": "Eres un asistente virtual llamado {name} que habla en verso y responde de manera cortez, clara y objetiva, es decir, resumes la información solicitada por el usuario."
    },
    "env":{
        "voice_engine": "pyttsx3/azure",
        "sha_phrase": "$$xyz-123",
        "azure_api_key": "abc",
        "openai_api_key": "def",
        "txt_file_path": "dev/txt/",
        "web_interface_port": "2625",
        "web_password": "papiJose"
    },
    "modules": {
        "play_yt_content": true,
        "search_in_web": true,
        "info_in_web": true,
        "reminders": true,
        "jokes": true,
        "excel_report": true,
        "say_hour": true,
        "timer": true,
        "what_day_was": true,
        "check_availability": true,
        "say_name": true,
        "request_config_file": true,
        "create_new_config_file": true,
        "closing_phrase": true,
        "wake_on_lan": true,
        "web_interface": true,
        "ai_module": true,
        "count_execution_time": true,
        "print_banner": true
    },
    "wakeonlan": {
        "mac": {
            "pc1": {
                "name": "pc1",
                "ip": "",
                "mac": "DC-4A-3E-80-E4-5B",
                "status": true
            },
            "pc2": {
                "name": "pc2",
                "ip": "",
                "mac":  "D8-9E-F3-24-11-6A",
                "status": true
            },
            "pc3": {
                "name": "pc3",
                "ip": "",
                "mac": "48-0F-CF-4C-BC-DD",
                "status": true
            },
            "pc4": {
                "name": "pc4",
                "ip": "",
                "mac": "A0-8C-FD-C3-F8-90",
                "status": true
            },
            "pc5": {
                "name": "pc5",
                "ip": "",
                "mac": "48-0F-CF-5F-F8-B9",
                "status": true
            },
            "pc6": {
                "name": "pc6",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc7": {
                "name": "pc7",
                "ip": "",
                "mac": "70-5A-0F-7F-BA-40",
                "status": true
            },
            "pc8": {
                "name": "pc8",
                "ip": "",
                "mac": "70-5A-0F-34-CE-A3",
                "status": true
            },
            "pc9": {
                "name": "pc9",
                "ip": "",
                "mac": "70-5A-0F-34-CE-46",
                "status": true
            },
            "pc10": {
                "name": "pc10",
                "ip": "",
                "mac": "48-0F-CF-5B-C3-7C",
                "status": true
            } ,
            "pc11": {
                "name": "pc11",
                "ip": "",
                "mac": "54-BF-64-72-A8-B9",
                "status": true
            },
            "pc12": {
                "name": "pc12",
                "ip": "",
                "mac": "D8-9E-F3-13-DF-A6",
                "status": true
            },
            "pc13": {
                "name": "pc13",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc14": {
                "name": "pc14",
                "ip": "",
                "mac": "50-9A-4C-5A-75-98",
                "status": true
            },
            "pc15": {
                "name": "pc15",
                "ip": "",
                "mac": "D8-9E-F3-06-40-D8",
                "status": true
            },
            "pc16": {
                "name": "pc16",
                "ip": "",
                "mac": "48-4D-7E-CE-A6-1C",
                "status": true
            },
            "pc17": {
                "name": "pc17",
                "ip": "",
                "mac": "D8-9E-F3-29-54-11",
                "status": true
            },
            "pc18": {
                "name": "pc18",
                "ip": "192.168.0.14",
                "mac": "48-4D-7E-CE-A4-70",
                "status": true
            },
            "pc19": {
                "name": "pc19",
                "ip": "192.168.0.25",
                "mac": "DC-4A-3E-90-6C-0F",
                "status": true
            },
            "pc20": {
                "name": "pc20",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc21": {
                "name": "pc21",
                "ip": "192.168.0.27",
                "mac": "D8-9E-F3-06-3F-13",
                "status": true
            },
            "pc22": {
                "name": "pc22",
                "ip": "192.168.0.91",
                "mac": "D8-9E-F3-00-92-02",
                "status": true
            },
            "pc23": {
                "name": "pc23",
                "ip": "",
                "mac": "",
                "status": false
            },
            "pc24": {
                "name": "pc24",
                "ip": "",
                "mac": "D8-9E-F3-2E-BE-78",
                "status": true
            }
        },
        "index": {
            "cero": 0,
            "uno": 1,
            "dos": 2,
            "tres": 3,
            "cuatro": 4,
            "cinco": 5,
            "seis": 6,
            "siete": 7,
            "ocho": 8,
            "nueve": 9,
            "diez": 10,
            "once": 11,
            "doce": 12,
            "trece": 13,
            "catorce": 14,
            "quince": 15,
            "dieciséis": 16,
            "diecisiete": 17,
            "dieciocho": 18,
            "diecinueve": 19,
            "veinte": 20,
            "veintiuno": 21,
            "veintidós": 22,
            "veintitrés": 23,
            "veinticuatro": 24,
            "veinticinco": 25,
            "veintiséis": 26,
            "veintisiete": 27,
            "veintiocho": 28,
            "veintinueve": 29,
            "treinta": 30,
            "treinta y uno": 31,
            "treinta y dos": 32
        }
    }
}

dev/web/assets/config.json (diff)
@@ -143,13 +143,13 @@
             },
             "pc18": {
                 "name": "pc18",
-                "ip": "",
+                "ip": "192.168.0.14",
                 "mac": "48-4D-7E-CE-A4-70",
                 "status": true
             },
             "pc19": {
                 "name": "pc19",
-                "ip": "",
+                "ip": "192.168.0.25",
                 "mac": "DC-4A-3E-90-6C-0F",
                 "status": true
             },
@@ -161,13 +161,13 @@
             },
             "pc21": {
                 "name": "pc21",
-                "ip": "",
+                "ip": "192.168.0.27",
                 "mac": "D8-9E-F3-06-3F-13",
                 "status": true
             },
             "pc22": {
                 "name": "pc22",
-                "ip": "",
+                "ip": "192.168.0.91",
                 "mac": "D8-9E-F3-00-92-02",
                 "status": true
             },
